[
      {
        id:1,
        author:"Symphony",
        heardUrl:"/resource/image/userlogo.jpg",
        isFoucs:true,
        newsTitle:"只争朝夕，不负韶华",
        isVideo:true,
        videoUrl:"http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400",
        newsText:null,
        newsAbstrack:null,
        imageUrl:null,
        isOriginal:true,
        createTIme:"2020-04-06T15:55:00",
      },
      {
        id:2,
        author:"Symphony",
        heardUrl:"/resource/image/userlogo.jpg",
        isFoucs:false,
        newsTitle:"特朗普：希望中国购买美国生产的喷气发动机",
        isVideo:false,
        videoUrl:null,
        newsText:"<p><span>【特朗普：希望中国购买美国发动机 国家安全不是“挡箭牌”】</span><span>格隆汇2月19日丨特朗普政府此前考虑阻止通用电气公司向中国出口LEAP-1C航空发动机。不过，特朗普最新表示，周二拒绝了美国国会提出的一些对中国贸易的限制，他说，“美国国家安全”不可以被当作给那些与美国进行贸易的国家制造麻烦的借口。特朗普在推特写道：“美国不可以也不会变成一个让那些计划购买美国商品的国家难以打交道的国家，包括永远也不会以美国国家安全为借口在内，否则，我们的企业为了保存竞争力，就会被迫离开美国。”同时他在推特补充说：“譬如，我希望中国购买我们的喷气式发动机，世界上最好的喷气式发动机。”</span></p><image src='https://img5.gelonghui.com/202002/dtb20200219061617714.png' alt=''/>",
        newsAbstrack:"【特朗普：希望中国购买美国生产的喷气发动机】 财联社2月19日讯，美国特朗普总统周二拒绝了美国国会提出的一些对中国贸易的限制",
        imageUrl:"https://img5.gelonghui.com/202002/dtb20200219061617714.png",
        isOriginal:false,
        createTIme:"2020-04-06T15:55:00",
      },
    ]
